{
  "name": "hannah-agent-runtime",
  "version": "0.2.5",
  "description": "A cross-agent-runtime unified event and policy layer for observing, constraining, and providing feedback on AI agent behavior.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hannah": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "doc",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "demo": "tsx src/demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "agent",
    "runtime",
    "hooks",
    "policy",
    "guard",
    "trace"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "js-yaml": "^5.4.0"
  }
}
